{
  "includeCoAuthoredBy": true,
  "sandbox": {
      "enabled": true,
      "autoAllowBashIfSandboxed": true,
      "excludedCommands": [
          "podman"
      ],
      "filesystem": {
          "denyRead": [
              "~/.ssh"
          ],
          "allowWrite": [
              "."
          ],
          "denyWrite": [
              "~/",
              ".env"
          ]
      },
      "network": {
          "allowedDomains": [
              "github.com",
              "*.github.com",
              "gitlab.com",
              "*.gitlab.com",
              "gitlab.cee.redhat.com",
              "pypi.org",
              "slack.com",
              "*.slack.com"
          ],
          "deniedDomains": []
      },
      "enableWeakerNestedSandbox": false
  }
}
